# qooxdoo-maven-plugin

./: .gitignore  README.md  index.html  params.json  pom.xml
src/it/compile/simple/: pom.xml  verify.groovy
src/it/compile/simple/src/main/qooxdoo/test/: Application.js
src/it/compile/simple/src/main/resources/qooxdoo/test/html/: index.html
src/main/java/org/charless/qxmaven/mojo/qooxdoo/: AbstractGeneratorMojo.java  AbstractPythonMojo.java  AbstractQooxdooMojo.java  AbstractResourcesMojo.java  CompileMojo.java  ConsoleMojo.java  CreateApplicationMojo.java  GenerateConfigMojo.java  GenerateHtmlMojo.java  GenerateResourceslMojo.java  ResourcesMojo.java  SdkUnpackMojo.java  TestCompileMojo.java  TestrunnerMojo.java  TranslationMojo.java
src/main/java/org/charless/qxmaven/mojo/qooxdoo/app/: Application.java  Config.java  Manifest.java
src/main/java/org/charless/qxmaven/mojo/qooxdoo/archive/: JavascriptArchiver.java  JavascriptArtifactManager.java  JavascriptUnArchiver.java  Types.java
src/main/java/org/charless/qxmaven/mojo/qooxdoo/json/: Json.java
src/main/java/org/charless/qxmaven/mojo/qooxdoo/jython/: JythonShell.java
src/main/java/org/charless/qxmaven/mojo/qooxdoo/utils/: PathResolutionException.java  ResourceUtils.java  RessourceUtils.java
src/main/resources/: index.html  qonsole.py
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/org/charless/qxmaven/mojo/qooxdoo/: CompileMojoTest.java  ExampleMojoTest.java  GenerateConfigMojoTest.java  ResourcesMojoTest.java  SdkUnpackMojoTest.java
src/test/java/org/charless/qxmaven/mojo/qooxdoo/app/: ApplicationTest.java
src/test/java/org/charless/qxmaven/mojo/qooxdoo/stub/: ArtifactStub.java  MavenProjectStub.java
src/test/java/org/charless/qxmaven/mojo/qooxdoo/utils/: RessourceUtilsTest.java  TestUtils.java
src/test/resources/: compile-python.pom  compile.pom  generate-config.pom  readme.txt  resources.pom  sdk-unpack.pom
src/test/resources/compile_app/: Manifest.json  config.json
src/test/resources/compile_app/source/: index.html
src/test/resources/compile_app/source/class/compile_app/: Application.js
src/test/resources/compile_app/source/class/compile_app/simulation/: DemoSimulation.js
src/test/resources/compile_app/source/class/compile_app/test/: DemoTest.js
src/test/resources/compile_app/source/class/compile_app/theme/: Appearance.js  Color.js  Decoration.js  Font.js  Theme.js
src/test/resources/qxapp/as7forge/: Manifest.json  config.json  generate.py
src/test/resources/qxapp/as7forge/source/: index.html
src/test/resources/qxapp/as7forge/source/class/as7forge/: Application.js  __init__.js
src/test/resources/qxapp/as7forge/source/class/as7forge/simulation/: DemoSimulation.js
src/test/resources/qxapp/as7forge/source/class/as7forge/test/: DemoTest.js
src/test/resources/qxapp/as7forge/source/class/as7forge/theme/: Appearance.js  Color.js  Decoration.js  Font.js  Theme.js
src/test/resources/resources_app/config/: config.json
