<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>qooxdoo-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>qooxdoo-maven-plugin Maven Mojo</name>
	<description>Qooxdoo Maven Plugin</description>
	<url>http://salmon-charles.github.io/qooxdoo-maven-plugin/</url>
	<version>2.2</version>

	<parent>
		<groupId>org.qooxdoo</groupId>
		<artifactId>qooxdoo-maven-parent</artifactId>
		<version>2.1.1</version>
	</parent>

	<properties>
		<mavenVersion>2.2.1</mavenVersion>
		<mavenArchiverVersion>2.2</mavenArchiverVersion>
		<mavenFilteringVersion>1.0</mavenFilteringVersion>
		<seleniumWebDrivers>2.31.0</seleniumWebDrivers>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/salmon-charles/qooxdoo-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:salmon-charles/qooxdoo-maven-plugin.git</developerConnection>
		<url>https://github.com/salmon-charles/qooxdoo-maven-plugin</url>
	</scm>

<distributionManagement>
	<site>
		<id>ftp-charless</id>
		<url>ftp://charless.org/qxmaven/plugin</url>
	</site>
</distributionManagement>

	<profiles>
		<profile>
			<id>run-its</id>
			<activation>
				<property>
					<name>skipTests</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<file>${basedir}/src/test/resources/qooxdoo-sdk-1.5.jar</file>
									<groupId>org.qooxdoo</groupId>
									<artifactId>qooxdoo-sdk</artifactId>
									<version>1.5</version>
									<packaging>jar</packaging>
									<generatePom>true</generatePom>
									<createChecksum>true</createChecksum>
									<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
									<localRepositoryId>it-local-repo</localRepositoryId>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>1.3</version>
						<configuration>
							<debug>true</debug>
							<projectsDirectory>src/it</projectsDirectory>
							<pomIncludes>


								<pomInclude>compile/*/pom.xml</pomInclude>
								<pomInclude>test-compile/*/pom.xml</pomInclude>

								<pomInclude>qunit/*/pom.xml</pomInclude>

								<pomInclude>webapp-compile/*/pom.xml</pomInclude>
								<pomInclude>inplace/*/pom.xml</pomInclude>

								<pomInclude>compressor/*/pom.xml</pomInclude>

							</pomIncludes>



							<postBuildHookScript>verify</postBuildHookScript>
							<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
							<goals>
								<goal>clean</goal>
								<goal>integration-test</goal>
							</goals>
							<settingsFile>src/it/settings.xml</settingsFile>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>

						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<extensions>
			<!-- Enabling the use of FTP for site distribution-->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<locales>en,fr</locales>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- maven -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.maven</groupId> <artifactId>maven-archiver</artifactId> 
			<version>${mavenArchiverVersion}</version> </dependency> -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>${mavenFilteringVersion}</version>
		</dependency>

		<!-- plexus -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>file-management</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.0-alpha-9-stable-1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interpolation</artifactId>
			<version>1.14</version>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>
		
		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${seleniumWebDrivers}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>${seleniumWebDrivers}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${seleniumWebDrivers}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>${seleniumWebDrivers}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-safari-driver</artifactId>
			<version>${seleniumWebDrivers}</version>
		</dependency>
		<dependency>
	        <groupId>com.github.detro.ghostdriver</groupId>
	        <artifactId>phantomjsdriver</artifactId>
	        <version>1.0.3</version>
	    </dependency>  
	    
		
		<!-- JSON -->
		 <dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.0</version>
		</dependency>
		
		<!-- JYTHON -->
		<dependency>
      		<groupId>org.python</groupId>
      		<artifactId>jython-standalone</artifactId>
      		<version>2.5.2</version>
    	</dependency>


		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
			</plugin>
		</plugins>
	</reporting>

</project>
