<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qooxdoo</groupId>
  <artifactId>qooxdoo-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.5-SNAPSHOT</version>
  <name>qooxdoo-maven-plugin Maven Mojo</name>
  <description>Qooxdoo Maven Plugin</description>
  <url>http://qxmaven.charless.org/doku.php?id=artifacts:qooxdoo-maven-plugin:start</url>
  
  <parent>
    <groupId>org.qooxdoo</groupId>
    <artifactId>qooxdoo-maven-parent</artifactId>
    <version>1.5</version>
  </parent>
  
  <properties>
    <mavenVersion>2.2.1</mavenVersion>
    <mavenArchiverVersion>2.2</mavenArchiverVersion>
    <mavenFilteringVersion>1.0</mavenFilteringVersion>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/salmon-charles/qooxdoo-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:salmon-charles/qooxdoo-maven-plugin.git</developerConnection>
    <url>https://github.com/salmon-charles/qooxdoo-maven-plugin</url>
  </scm>
  
  <profiles>
    <profile>
      <id>run-its</id>
      <activation>
        <property>
          <name>skipTests</name>
          <value>!true</value>
        </property>
      </activation>      
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                 <id>integration-test</id>
                 <phase>pre-integration-test</phase>
                 <goals>
                   <goal>install-file</goal>
                 </goals>
                 <configuration>
                   <file>${basedir}/src/test/resources/qooxdoo-sdk-1.5.jar</file>
                   <groupId>org.qooxdoo</groupId>
                   <artifactId>qooxdoo-sdk</artifactId>
                   <version>1.5</version>
                   <packaging>jar</packaging>
                   <generatePom>true</generatePom>
                   <createChecksum>true</createChecksum>
                   <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                   <localRepositoryId>it-local-repo</localRepositoryId>
                 </configuration>
               </execution>            
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.3</version>
            <configuration>
              <debug>true</debug>
              <projectsDirectory>src/it</projectsDirectory>
			<pomIncludes>
        

				<pomInclude>compile/*/pom.xml</pomInclude>
				<pomInclude>test-compile/*/pom.xml</pomInclude>

        <pomInclude>qunit/*/pom.xml</pomInclude>

				<pomInclude>webapp-compile/*/pom.xml</pomInclude>
				<pomInclude>inplace/*/pom.xml</pomInclude>

				<pomInclude>compressor/*/pom.xml</pomInclude>

              </pomIncludes>



              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <goals>
                <goal>clean</goal>
                <goal>integration-test</goal>
              </goals>
              <settingsFile>src/it/settings.xml</settingsFile>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>

            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>
  	<!-- maven -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
 <!--    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>${mavenArchiverVersion}</version>
    </dependency> -->
    <dependency> 
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mavenVersion}</version>  
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-filtering</artifactId>  
      <version>${mavenFilteringVersion}</version>
    </dependency>
    
    <!-- plexus -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-9-stable-1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-io</artifactId>
      <version>2.0.1</version>
    </dependency>
     <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interpolation</artifactId>
      <version>1.14</version>
    </dependency>
    
    <!-- Utils -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
     
    <!--  test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.qooxdoo</groupId>
	    <artifactId>qooxdoo-build-tool</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-exec</artifactId>
		<version>1.1</version>
	</dependency>
 
  </dependencies>
</project>
