<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>simple</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>qooxdoo</packaging>
  
  <name>simple</name>
  <description>Application description</description>
  
  <properties>
		<qooxdoo.sdk.version>1.5</qooxdoo.sdk.version>
	</properties>
  
 	<build>
		<outputDirectory>target/qooxdoo</outputDirectory>
		<testOutputDirectory>target/test-qooxdoo</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.qooxdoo</groupId>
  				<artifactId>qooxdoo-maven-plugin</artifactId>
				<version>@pom.version@</version>
				<extensions>true</extensions>
				<configuration>
					<sdkVersion>${qooxdoo.sdk.version}</sdkVersion>
					<namespace>test</namespace>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.qooxdoo</groupId>
			<artifactId>qooxdoo-sdk</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
  
</project>
